<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/titlebar_color"
        >

        <FrameLayout
            android:id="@+id/flBack"
            android:layout_width="@dimen/activity_title_height"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="名字"/>

        <FrameLayout
            android:id="@+id/flShare"
            android:layout_width="@dimen/activity_title_height"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abc_ic_menu_share_mtrl_alpha"/>
        </FrameLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="5"
        android:text="@string/test_text_content"
        android:textColor="@color/dimgray"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="16dp"
        android:text="更多..."
        android:textColor="@color/darkblue"
        android:textSize="16sp"/>

    <ListView
        android:id="@+id/lvStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>

<!--左上角添加图片-->
<!--ImageSpan  更多用与这个相关的-->